# LocalChat

./: build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle
app/src/androidTest/java/com/example/localchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localchat/: MyApplication.kt
app/src/main/java/com/example/localchat/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/localchat/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/localchat/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/example/localchat/prefrence/: PreferenceHelper.kt  PreferencesKeys.kt  Prefs.kt
app/src/main/res/drawable/: bg_button_ripple.xml  bg_receive_chat_item.xml  bg_send_chat_item.xml  btn_blue_background.xml  btn_white_rounded_corners.xml  btn_yellow_background.xml  cursor.xml  curve_login_top.xml  gradient_bg_header.xml  gradient_for_progress_bar_bg.xml  ic_arrow_drop_down.xml  ic_date.xml  ic_logo.xml  ic_un_checked.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  icon_checked.xml  input.xml  snack_background.xml
app/src/main/res/layout/: activity_chat_home.xml  activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_nav.xml  activity_new_group.xml  activity_select_contact.xml  activity_single_chat.xml  activity_splash_screen.xml  content_menu.xml  custom_loading_gif.xml  inflate_api_dialog.xml  inflate_chat_home_item.xml  inflate_chatting_sticky_header_item.xml  inflate_create_group_grid_item.xml  inflate_create_new_group_item.xml  inflate_group_receive_chat_item.xml  inflate_my_custom_text_input_layout.xml  inflate_new_group_item.xml  inflate_select_contact_item.xml  inflate_signout_alert.xml  inflate_single_receive_chat_item.xml  inflate_single_send_chat_item.xml  inflate_toolbar.xml  inflate_toolbar_chat.xml  inflate_toolbar_with_contacts_count.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/example/localchat/: ExampleUnitTest.kt
(+57 files in other folders)
