<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="createGroupViewModel"
            type="com.example.localchat.ui.home.creategroup.CreateGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.creategroup.CreateGroupActivity">

        <include
            android:id="@+id/toolBarCreateGroup"
            layout="@layout/inflate_toolbar_with_contacts_count" />

        <com.example.localchat.widgets.CustomEditText
            android:id="@+id/edtTxtGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            style="@style/large_text"
            android:maxLength="25"
            android:hint="Type group subject here..."
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarCreateGroup" />

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/tvGroupHint"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:ellipsize="end"
            android:hint="Provide a group subject"
            android:maxLines="2"
            android:textColor="@color/color919191"
            app:layout_constraintEnd_toStartOf="@id/btnCreateGrp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtTxtGroupName" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llvRvItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/bg_screens"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupHint">

            <com.example.localchat.widgets.CustomTextView
                android:id="@+id/tvTotalParticipants"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:ellipsize="end"
                android:hint="Participants: 4"
                android:maxLines="1"
                android:textColor="@color/color919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTxtGroupName" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreateGrpList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp20" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreateGrp"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:backgroundTint="@color/snack_color"
            android:contentDescription="@null"
            android:src="@drawable/ic_done"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/llvRvItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupHint" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
