<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chatHomeViewModel"
            type="com.example.localchat.ui.home.chat.ChatHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.chat.ChatHomeActivity">

        <include
            android:id="@+id/toolBarChatHome"
            layout="@layout/inflate_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatHomeList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarChatHome" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChatList"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp25"
            android:backgroundTint="@color/snack_color"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_chat_24"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpRvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rvChatHomeList" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llvNoData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarChatHome">

            <com.example.localchat.widgets.CustomTextView
                android:id="@+id/tvHeading"
                style="@style/large_text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Data Available!"
                android:textColor="@color/black" />

            <com.example.localchat.widgets.CustomTextView
                android:id="@+id/tvDesc"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="Please click below button to start chat"
                android:textColor="@color/color919191" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
