<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayoutChatItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgChatIcon"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/tvChatTitle"
            style="@style/medium_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/color919191"
            app:layout_constraintStart_toEndOf="@id/imgChatIcon"
            app:layout_constraintTop_toTopOf="@id/imgChatIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="User1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
