<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/snack_color">


        <ImageView
            android:id="@+id/imgToolLeft"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp10"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgToolLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/txtToolTitle"
            style="@style/large_text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/txtToolContactsCount"
            app:layout_constraintLeft_toRightOf="@id/imgProfile"
            app:layout_constraintRight_toLeftOf="@id/imgToolRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Toolbar" />

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/txtToolContactsCount"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgProfile"
            app:layout_constraintRight_toLeftOf="@id/imgToolRight"
            app:layout_constraintTop_toBottomOf="@id/txtToolTitle"
            tools:text="Toolbar" />


        <ImageView
            android:id="@+id/imgToolRight"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp10"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>