<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tilIcon"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp10"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp12"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setFont="HelveticaNeue-Light" />

        <com.example.localchat.widgets.CustomEditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_text"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@id/ivToggleIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabel"
            app:setFont="HelveticaNeue-Bold"
            tools:hint="email" />

        <ImageView
            android:id="@+id/ivToggleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:contentDescription="@null"
            android:src="@drawable/ic_visibility_off_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editText" />

        <View
            android:id="@+id/ViewUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText" />

        <com.example.localchat.widgets.CustomTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:textColor="@color/red"
            android:textSize="@dimen/sp12"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ViewUnderLine"
            app:setFont="HelveticaNeue-Light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>